﻿<Window x:Class="Kosztyu_adam_gg2hlc_beadando.MadeByWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MadeByWindow" Height="800" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="Yellow" BorderThickness="3">
    <Window.Background>
        <ImageBrush ImageSource="Resources/menu_background.png"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="35" BorderBrush="#FF3D84F8" BorderThickness="4">                              
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF3D84F8"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFEAFC37"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Content="Star Wars: The Last Battle" FontSize="35" FontFamily="/kosztyu_adam_gg2hlc_beadando;component/Resources/#Star Jedi" Foreground="#FFFFDB00"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Content="Kosztyu Ádám" FontSize="35" FontFamily="/kosztyu_adam_gg2hlc_beadando;component/Resources/#Star Jedi" Foreground="#FFFFDB00"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Content="GG2HLC" FontSize="35" FontFamily="/kosztyu_adam_gg2hlc_beadando;component/Resources/#Star Jedi" Foreground="#FFFFDB00"/>
        <TextBlock  Width="220" HorizontalAlignment="Center" Text="  Prog iii öszi félév" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" FontSize="35" FontFamily="/kosztyu_adam_gg2hlc_beadando;component/Resources/#Star Jedi" Foreground="#FFFFDB00" />
        <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Source="Resources/Jedi_Adi.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource RoundButton}" Content="Back" Grid.Row="4" Grid.ColumnSpan="2" Width="220" Height="80"  FontSize="35" FontFamily="/kosztyu_adam_gg2hlc_beadando;component/Resources/#Star Jedi" Foreground="#FFFFDB00" Click="BackClick"/>
    </Grid>
</Window>
